# Client (browser)
VITE_SUPABASE_URL=https://ebpewepjdfqnqsdqpmzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicGV3ZXBqZGZxbnFzZHFwbXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTkxMDMsImV4cCI6MjA3Nzk5NTEwM30.QJbcHxABqiUclb9EZQ2cm06Vpi8Tx8EpcmKTM60WqhE

# SERVER ONLY (Vercel Functions)
RPC_URL= https://eth-mainnet.g.alchemy.com/v2/Mvjs0_gv6PQqA_QMk4_lZ   # or polygon amoy RPC
CONTRACT_ADDRESS= 0xYourTicketContract                  # ERC-1155 or ERC-721
TOKEN_STANDARD= erc1155                                 # "erc1155" or "erc721"
QR_ROTATE_SECONDS= 300                                  # 5 minutes
SIGNER_PRIVATE_KEY= 0x5c43d1d9cf00464b580f826c6e2aa313e2a29b8355524885d0175bb4a8b6dd8e                        # a TESTNET PRIVATE KEY
SIGNER_PUBLIC= 0x5A50662CC0827ea71cfaE55170E5BAAc46A378FA               # address from the private key